{
  "name": "cal-heatmap",
  "description": "Cal-Heatmap is a javascript module to create calendar heatmap to visualize time series data",
  "keywords": [
    "calendar",
    "graph",
    "d3js",
    "heat map"
  ],
  "version": "3.6.2",
  "main": ["./cal-heatmap.js", "./cal-heatmap.css"],
  "dependencies": {
    "d3": ">=3.0.6 <4.0.0"
  },
  "location": "https://github.com/wa0x6e/cal-heatmap",
  "license": "MIT",
  "ignore": [
    "test/",
    "src/",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "authors": [{
    "name": "Wan Qi Chen",
    "homepage": "http://www.kamisama.me"
  }],
  "homepage": "https://github.com/wa0x6e/cal-heatmap",
  "repository": {
    "type": "git",
    "url": "https://github.com/wa0x6e/cal-heatmap.git"
  }
}
