{
  "name": "cal-heatmap",
  "version": "3.6.2",
  "description": "Cal-Heatmap is a javascript module to create calendar heatmap to visualize time series data",
  "keywords": [
    "calendar",
    "graph",
    "d3js",
    "heat map"
  ],
  "main": "cal-heatmap.min.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "d3": "^3.0.6"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",

    "grunt-css": "~0.5.4",
    "grunt-replace": "~0.8.0",

    "phantomjs": "~1.9.15",
    "karma": "~0.12.31",
    "karma-coverage": "~0.2.7",
    "karma-qunit": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "grunt-karma-coveralls": "~2.5.3",

    "qunitjs": "~1.17.0",
    "jquery": "~1.9.1"
  },
  "scripts": {
    "test": "grunt travis --verbose; ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wa0x6e/cal-heatmap.git"
  },
  "homepage": "https://github.com/wa0x6e/cal-heatmap",
  "author": {
    "name": "Wan Qi Chen",
    "url": "http://www.kamisama.me"
  },
  "license": "MIT",
  "gitHead": "e7bf798c210e0c25df9f6857bdb268001ef67fd1",
  "volo": {
    "dependencies": {
      "d3": "d3"
    }
  },
  "jam": {
    "dependencies": {
      "d3": "^3.0.6"
    }
  },
  "bugs": "https://github.com/wa0x6e/cal-heatmap/issues",
  "github": "https://github.com/wa0x6e/cal-heatmap",
  "categories": [
    "Data",
    "Visualization"
  ]
}
